{
  "name": "redis-crud",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "redis": "nodemon server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "colors": "^1.4.0",
    "dotenv": "^16.4.4",
    "express": "^4.18.2",
    "helmet": "^7.1.0",
    "morgan": "^1.10.0",
    "node-device-detector": "^2.0.18",
    "redis": "^4.6.13",
    "winston": "^3.11.0",
    "winston-daily-rotate-file": "^5.0.0",
    "xss-clean": "^0.1.4"
  }
}
